<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" HorizontalExpand="True">
                <!-- Player Panel -->
                <PanelContainer StyleClasses="AshfallPanel" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="12 10" SeparationOverride="4" HorizontalExpand="True">
                        <Label Text="{Loc 'ui-options-admin-player-panel'}" StyleClasses="AshfallSectionHeader"/>
                        <PanelContainer StyleClasses="LowDivider" MinHeight="1" MaxHeight="1" Margin="0 2 0 6" HorizontalExpand="True" />
                        <ui:OptionDropDown Name="DropDownPlayerTabSymbolSetting" Title="{Loc 'ui-options-admin-player-tab-symbol-setting'}" />
                        <ui:OptionDropDown Name="DropDownPlayerTabRoleSetting" Title="{Loc 'ui-options-admin-player-tab-role-setting'}" />
                        <ui:OptionDropDown Name="DropDownPlayerTabColorSetting" Title="{Loc 'ui-options-admin-player-tab-color-setting'}" />
                    </BoxContainer>
                </PanelContainer>

                <!-- Antagonist Overlays -->
                <PanelContainer StyleClasses="AshfallPanel" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="12 10" SeparationOverride="4" HorizontalExpand="True">
                        <Label Text="{Loc 'ui-options-admin-overlay-title'}" StyleClasses="AshfallSectionHeader"/>
                        <PanelContainer StyleClasses="LowDivider" MinHeight="1" MaxHeight="1" Margin="0 2 0 6" HorizontalExpand="True" />
                        <ui:OptionDropDown Name="DropDownOverlayAntagFormat" Title="{Loc 'ui-options-admin-overlay-antag-format'}" />
                        <ui:OptionDropDown Name="DropDownOverlayAntagSymbol" Title="{Loc 'ui-options-admin-overlay-antag-symbol'}" />
                        <ui:OptionCheckBox Name="EnableOverlayPlaytimeCheckBox" Title="{Loc 'ui-options-admin-enable-overlay-playtime'}" />
                        <ui:OptionCheckBox Name="EnableOverlayStartingJobCheckBox" Title="{Loc 'ui-options-admin-enable-overlay-starting-job'}" />
                        <ui:OptionSlider Name="OverlayMergeDistanceSlider" Title="{Loc 'ui-options-admin-overlay-merge-distance'}"/>
                        <ui:OptionSlider Name="OverlayGhostFadeSlider" Title="{Loc 'ui-options-admin-overlay-ghost-fade-distance'}"/>
                        <ui:OptionSlider Name="OverlayGhostHideSlider" Title="{Loc 'ui-options-admin-overlay-ghost-hide-distance'}"/>
                    </BoxContainer>
                </PanelContainer>

                <!-- Strip Overlay -->
                <PanelContainer StyleClasses="AshfallPanel" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="12 10" SeparationOverride="4" HorizontalExpand="True">
                        <Label Text="{Loc 'ui-options-admin-strip-overlay-title'}" StyleClasses="AshfallSectionHeader"/>
                        <PanelContainer StyleClasses="LowDivider" MinHeight="1" MaxHeight="1" Margin="0 2 0 6" HorizontalExpand="True" />
                        <ui:OptionCheckBox Name="EnableAdminStripOverlayDefault" Title="{Loc 'ui-options-admin-strip-overlay-setting'}" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
