status-effect-examine-adrenaline = [color=red]Каждая часть { POSS-ADJ($target) } тела напряжена и насторожена.[/color]
status-effect-examine-drunk = [color=brown]{ CAPITALIZE(POSS-ADJ($target)) } координация заметно нарушена...[/color]
status-effect-examine-seeing-rainbow = [color=lightgreen]{ CAPITALIZE(POSS-ADJ($target)) } взгляд блуждает по вещам, которых нет.[/color]
status-effect-examine-stunned = [color=yellow]{ CAPITALIZE(POSS-ADJ($target)) } тело выглядит измотанным и не способно двигаться.[/color]
status-effect-examine-temporary-blindness = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } глаза стали стеклянными. Похоже, { SUBJECT($target) } с трудом видит.[/color]
